# RiderCustomerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridercustomerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridercustomerapp/: AadhaarVerificationFragment.kt  AddressFragment.kt  AppLanguageFragment.kt  BankDetailsFragment.kt  DLVerificationFragment.kt  DateAdapter.kt  DocumentDetailsFragment.kt  EarningAdapter.kt  EarningFragment.kt  (+33 more)
app/src/main/res/drawable/: accept_button.xml  active_draw.xml  adhardraw.xml  allorder_draw.xml  border.xml  bottom_draw.xml  button_drwable.xml  call_logo.xml  camera_draw.xml  cameradrawable.xml  cancel_button.xml  cancellation_draw.xml  catergory_draw.xml  checkbox_draw.xml  checkboxdrawable.xml  clickdrwable.xml  close_drwable.xml  complete_drwable.xml  deliver_draw.xml  details_draw.xml  details_draws.xml  distance_draw.xml  dot_line_draw.xml  drawablebike.xml  drawablebutton.xml  drawlayout.xml  edit_draw.xml  editextdraw.xml  ellipse_154.xml  expect_earning_draw.xml  expected_draw.xml  femaledraw.xml  filters_draw.xml  from_draw.xml  group.xml  group_33696.xml  group_33729.xml  group_33831.xml  group_33832.xml  group_33998.xml  (+83 more)
app/src/main/res/drawable-v24/: degins.xml  drawablesmain.xml  imagedegin.xml  notification.xml  thumb.xml  track.xml  vector__35_.xml  watchdrawables.xml
app/src/main/res/layout/: activity_main.xml  cancellation.xml  confirmation.xml  dates_layout.xml  delevery_details.xml  drop_ride.xml  earningdegin.xml  end_ride.xml  fragment_aadhaar_verification.xml  fragment_address.xml  fragment_app_language.xml  fragment_bank_details.xml  fragment_d_l_verification.xml  fragment_document_details.xml  fragment_earning.xml  fragment_earning_order.xml  fragment_earning_today.xml  fragment_gst_details.xml  fragment_home.xml  fragment_incentive.xml  fragment_language_setting.xml  fragment_live_order.xml  fragment_my_performance.xml  fragment_my_performance_cancellation.xml  fragment_my_performance_completion.xml  fragment_my_performance_ratings.xml  fragment_notification_language.xml  fragment_otp.xml  fragment_pan_verification.xml  fragment_persona_details.xml  fragment_profile.xml  fragment_profileidcard.xml  fragment_profiles.xml  fragment_rc_verification.xml  fragment_ride_accept1.xml  fragment_rider_earning_filter.xml  fragment_select_state.xml  fragment_select_vehicle.xml  fragment_services.xml  fragment_splash.xml  (+10 more)
app/src/main/res/menu/: bottomsmenus.xml
app/src/main/res/navigation/: navgraphs.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
