plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ridercustomerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ridercustomerapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.glance:glance:1.0.0-alpha05'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

//for naviagation
    def nav_version = "2.3.0-alpha06"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'io.github.chaosleung:pinview:1.4.4'
//map impletation
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.akexorcist:google-direction-library:1.2.1'
//circular imageview depenency

    implementation 'de.hdodenhof:circleimageview:3.1.0'
//otp dependency

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'


//sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//date picker

    implementation "com.github.skydoves:powerspinner:1.2.5"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
}



