<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppLanguageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainlayout"
        android:padding="15dp"
        android:elevation="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="21dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Language"
            android:textSize="24dp"
            android:id="@+id/profile"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:id="@+id/select"
        android:layout_marginStart="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/mainlayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="16sp"
        android:textColor="#FA713F"
        android:id="@+id/yestarday"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="@id/select"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/select"/>

    <CheckBox
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:id="@+id/checkbox"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toBottomOf="@id/yestarday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yestarday"
        app:layout_constraintTop_toTopOf="@id/yestarday"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        android:layout_marginTop="13dp"
        android:id="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yestarday"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Wise"
        android:textSize="16sp"
        android:textColor="#686868"
        android:id="@+id/datewise"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="@id/select"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <CheckBox
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:id="@+id/checkbox1"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toBottomOf="@id/datewise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datewise"
        app:layout_constraintTop_toTopOf="@id/datewise"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:id="@+id/ic_image"
        app:layout_constraintStart_toStartOf="@id/linnerlayout"
        app:layout_constraintBottom_toTopOf="@id/linnerlayout"
        android:background="@drawable/vector__49_"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Note: The change you apply here are for \nyour Handover app language"
        android:textSize="14sp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@id/linnerlayout"
        app:layout_constraintStart_toEndOf="@id/ic_image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linnerlayout"
        android:layout_marginBottom="39dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Reset"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="@font/inter_semibold"
            android:textAllCaps="false"
            android:background="@drawable/reset_draw"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Reset"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginStart="19dp"
            android:textSize="20dp"
            android:fontFamily="@font/inter_semibold"
            android:textAllCaps="false"
            android:background="@drawable/apply_drwable"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>