<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LiveOrderFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/vector__75_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Live Order"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est Time: 12 mins"
            android:textSize="12sp"
            android:id="@+id/time_txt"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="@id/order_txt"
            app:layout_constraintTop_toBottomOf="@id/order_txt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/help"
            android:id="@+id/help_txt"
            android:textColor="#0F6FB5"
            android:textSize="12sp"
            android:drawablePadding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/order_txt"
            android:drawableStart="@drawable/vector__39_"
            app:layout_constraintBottom_toBottomOf="@id/order_txt"
            app:layout_constraintEnd_toEndOf="parent"
            />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="
#EEEEEE"
    app:layout_constraintTop_toBottomOf="@id/time_txt"
    android:layout_marginTop="@dimen/_5sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_layout"
      >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:id="@+id/language_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/drawablebike"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/date_txt"
        android:layout_marginTop="@dimen/_5sdp"
       app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/vector__38_"
        app:layout_constraintStart_toStartOf="parent"
         />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Order No. 567483939"
    android:textSize="14sp"
    android:id="@+id/order_id_txt"
    android:fontFamily="@font/inter_semibold"
    android:textColor="@color/black"
    android:layout_marginStart="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="@id/language_image"
    app:layout_constraintStart_toEndOf="@id/language_image"
    app:layout_constraintTop_toBottomOf="@id/language_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/04/22 10:35 am"
        android:textSize="12sp"
        android:id="@+id/date_txt"
        app:layout_constraintStart_toStartOf="@id/order_id_txt"
        app:layout_constraintStart_toEndOf="@id/language_image"
        app:layout_constraintTop_toBottomOf="@id/order_id_txt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pickup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/pick_up_draw"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/language_image"
        app:layout_constraintTop_toBottomOf="@id/date_txt">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:background="@drawable/group_34049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Pickup"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_location"
            app:layout_constraintStart_toEndOf="@id/ic_location"
            app:layout_constraintTop_toTopOf="@id/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
           android:background="@drawable/complete_drwable"
            android:fontFamily="@font/inter_semibold"
            android:text="On Going"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:textAllCaps="false"
            android:textColor="
#0F6FB5"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/pickup_txt"
            app:layout_constraintStart_toEndOf="@id/pickup_txt"
            app:layout_constraintTop_toBottomOf="@id/pickup_txt"
            app:layout_constraintTop_toTopOf="@id/pickup_txt" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Details"
    android:id="@+id/details_txt"
    app:layout_constraintBottom_toBottomOf="@id/pickup_txt"
    app:layout_constraintTop_toTopOf="@id/pickup_txt"
    android:fontFamily="@font/inter_semibold"
    android:layout_marginEnd="@dimen/_15sdp"
    app:layout_constraintEnd_toEndOf="parent"
    android:textColor="@color/black"
    android:textSize="14sp"/>

        <View
            android:layout_width="48dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/details_txt"
            app:layout_constraintTop_toBottomOf="@id/details_txt" />

        <TextView
            android:id="@+id/chowringhee_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Chowringhee"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@id/pickup_txt"
            app:layout_constraintTop_toBottomOf="@id/pickup_txt" />

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="SD-138B, Ahinsa Khand 1, Jaipuria Service Road, Indirapuram, Ghaziabad"
            android:textSize="12sp"
             app:layout_constraintEnd_toEndOf="@+id/details_txt"
            app:layout_constraintStart_toStartOf="@id/chowringhee_txt"
            app:layout_constraintTop_toBottomOf="@id/chowringhee_txt" />

        <ImageView
            android:id="@+id/ic_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/group_34047"
            app:layout_constraintStart_toStartOf="@id/address_txt"
            app:layout_constraintTop_toBottomOf="@id/address_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="0 Mins away"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_watch"
            app:layout_constraintStart_toEndOf="@id/ic_watch"
            app:layout_constraintTop_toBottomOf="@id/ic_watch"
            app:layout_constraintTop_toTopOf="@id/ic_watch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/navigates_draw"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Navigate"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ic_watch" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/ic_watch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_watch"
            app:layout_constraintTop_toTopOf="@id/ic_watch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drop1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/pick_up_draw"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/language_image"
        app:layout_constraintTop_toBottomOf="@id/pickup_layout">

        <ImageView
            android:id="@+id/ic_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:background="@drawable/group_34049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drop1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Drop 1"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_location1"
            app:layout_constraintStart_toEndOf="@id/ic_location1"
            app:layout_constraintTop_toTopOf="@id/ic_location1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/details_txt1"
            app:layout_constraintBottom_toBottomOf="@id/drop1_txt"
            app:layout_constraintTop_toTopOf="@id/drop1_txt"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <View
            android:layout_width="48dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/details_txt1"
            app:layout_constraintTop_toBottomOf="@id/details_txt1" />

        <TextView
            android:id="@+id/chowringhee_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Chowringhee"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@id/drop1_txt"
            app:layout_constraintTop_toBottomOf="@id/drop1_txt" />

        <TextView
            android:id="@+id/address_txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginEnd="@dimen/_5sdp"

            android:text="SD-138B, Ahinsa Khand 1, Jaipuria Service Road, Indirapuram, Ghaziabad"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/details_txt1"
            app:layout_constraintStart_toStartOf="@id/chowringhee_txt1"
            app:layout_constraintTop_toBottomOf="@id/chowringhee_txt1" />

        <ImageView
            android:id="@+id/ic_watch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/group_34047"
            app:layout_constraintStart_toStartOf="@id/address_txt1"
            app:layout_constraintTop_toBottomOf="@id/address_txt1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="0 Mins away"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_watch1"
            app:layout_constraintStart_toEndOf="@id/ic_watch1"
            app:layout_constraintTop_toBottomOf="@id/ic_watch1"
            app:layout_constraintTop_toTopOf="@id/ic_watch1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/navigates_draw"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Navigate"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ic_watch1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/ic_watch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_watch1"
            app:layout_constraintTop_toTopOf="@id/ic_watch1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drop2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/pick_up_draw"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/language_image"
        app:layout_constraintTop_toBottomOf="@id/drop1_layout">

        <ImageView
            android:id="@+id/ic_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:background="@drawable/group_34049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drop2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Drop 2"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_location2"
            app:layout_constraintStart_toEndOf="@id/ic_location2"
            app:layout_constraintTop_toTopOf="@id/ic_location2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/complete_drwable"
            android:fontFamily="@font/inter_semibold"
            android:text="Delivered"

            android:textAllCaps="false"
            android:textColor="
#0F6FB5"
            android:textSize="10sp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/drop2_txt"
            app:layout_constraintStart_toEndOf="@id/drop2_txt"
            app:layout_constraintTop_toBottomOf="@id/drop2_txt"
            app:layout_constraintTop_toTopOf="@id/drop2_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/details_txt2"
            app:layout_constraintBottom_toBottomOf="@id/drop2_txt"
            app:layout_constraintTop_toTopOf="@id/drop2_txt"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <View
            android:layout_width="48dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/details_txt2"
            app:layout_constraintTop_toBottomOf="@id/details_txt2" />

        <TextView
            android:id="@+id/chowringhee_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Chowringhee"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@id/drop2_txt"
            app:layout_constraintTop_toBottomOf="@id/drop2_txt" />

        <TextView
            android:id="@+id/address_txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="SD-138B, Ahinsa Khand 1, Jaipuria Service Road, Indirapuram, Ghaziabad"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/details_txt2"
            app:layout_constraintStart_toStartOf="@id/chowringhee_txt2"
            app:layout_constraintTop_toBottomOf="@id/chowringhee_txt2" />

        <ImageView
            android:id="@+id/ic_watch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/group_34047"
            app:layout_constraintStart_toStartOf="@id/address_txt2"
            app:layout_constraintTop_toBottomOf="@id/address_txt2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="0 Mins away"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_watch2"
            app:layout_constraintStart_toEndOf="@id/ic_watch2"
            app:layout_constraintTop_toBottomOf="@id/ic_watch2"
            app:layout_constraintTop_toTopOf="@id/ic_watch2" />



        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/ic_watch2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_watch2"
            app:layout_constraintTop_toTopOf="@id/ic_watch2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/earning_layout"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:paddingVertical="@dimen/_10sdp"
   android:background="@drawable/expect_earning_draw"
    app:layout_constraintTop_toBottomOf="@id/drop2_layout">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Expected Earning"
    android:textSize="14sp"
    android:fontFamily="@font/inter_semibold"
    android:id="@+id/earning_txt"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:textColor="@color/white"
    android:layout_marginStart="@dimen/_15sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹42.16"
        android:textSize="14sp"
        android:fontFamily="@font/inter_semibold"
        android:id="@+id/ruppes_txt"
        app:layout_constraintTop_toTopOf="@id/earning_txt"
        app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/earning_txt"
        android:layout_marginStart="@dimen/_15sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:id="@+id/main_layouts"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/earning_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup"
        android:id="@+id/pickups_txt"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.04km"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="@id/pickups_txt"
            app:layout_constraintBottom_toBottomOf="@id/pickups_txt"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/view"
    android:background="#DFDFDF"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    app:layout_constraintTop_toBottomOf="@id/pickups_txt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop"
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/drops_txt"
            app:layout_constraintStart_toStartOf="@id/pickups_txt"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.82km"
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/drops_txt1"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/drops_txt"
            app:layout_constraintBottom_toBottomOf="@id/drops_txt"
            app:layout_constraintTop_toBottomOf="@id/drops_txt"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#DFDFDF"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/drops_txt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of drops"
            android:id="@+id/number_drops_txt"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="@id/pickups_txt"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="@id/number_drops_txt"
            android:id="@+id/drops_txt2"
            app:layout_constraintBottom_toBottomOf="@id/number_drops_txt"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/number_drops_txt"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view3"
            android:background="#DFDFDF"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/number_drops_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Km"
            android:fontFamily="@font/inter_semibold"
            android:id="@+id/total_km_txt"
            app:layout_constraintStart_toStartOf="@id/pickups_txt"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/view3"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24KM"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="@id/total_km_txt"
            android:id="@+id/km_txt1"
            app:layout_constraintBottom_toBottomOf="@id/total_km_txt"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_km_txt"
            android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:textColor="#EF2525"
                android:background="@drawable/buttton_degins"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/main_layouts"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="100dp"
                android:text="Cancel Ride"
                android:textAllCaps="false"
                android:textSize="20sp"


               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
               android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/buttondegins"
                android:gravity="center"
                android:text="Navigate"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share2"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
