<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VehicleDetailsFragment">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/ic_back_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_13sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:background="@drawable/vector__66_"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/help"
          app:layout_constraintEnd_toEndOf="parent"
          android:textSize="12sp"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableStart="@drawable/vector__39_"
          android:layout_marginEnd="@dimen/_15sdp"
          android:textColor="#0F6FB5"
          android:fontFamily="@font/inter_semibold"
          app:layout_constraintBottom_toBottomOf="@id/ic_back_icon"
          app:layout_constraintTop_toTopOf="@id/ic_back_icon"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Vehicle Details"
      android:textSize="32dp"
      android:id="@+id/vechiledetail"
      android:layout_marginTop="@dimen/_17sdp"
      android:fontFamily="@font/inter_semibold"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/ic_back_icon"
      app:layout_constraintStart_toStartOf="@id/ic_back_icon"/>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/vechile_selected_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"

          android:paddingVertical="@dimen/_10sdp"
          app:layout_constraintTop_toBottomOf="@id/vechiledetail"
    >

        <ImageView
            android:id="@+id/language_image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/drawablebike"
            android:padding="12dp"
            android:src="@drawable/group_33998"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/language_image"
            app:layout_constraintStart_toEndOf="@id/language_image"
            app:layout_constraintTop_toTopOf="@id/language_image">

          <TextView
              android:id="@+id/handovercard"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_11sdp"
              android:fontFamily="@font/inter_semibold"
              android:text="Vehicle Selected"
              android:textColor="#0F6FB5"
              android:textSize="14sp"
              />

          <TextView
              android:id="@+id/best"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_11sdp"
              android:fontFamily="@font/inter_semibold"
              android:text="Abhishek’s Motorcycle"
              android:textSize="12sp"
              android:textColor="@color/black"
              app:layout_constraintStart_toStartOf="@id/handovercard"
              app:layout_constraintTop_toBottomOf="@id/handovercard" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:background="@drawable/vector__38_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="0.4 0.4 0.4 Meter Up to 20 kg"
                android:textSize="12sp" />
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
       android:background="#E2E2E2"
    app:layout_constraintTop_toBottomOf="@id/vechile_selected_layout"
     android:layout_marginTop="20dp"
    android:layout_marginStart="@dimen/_25sdp"
      android:id="@+id/view"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="26dp"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Enter vehical number"
    android:textSize="14sp"
      android:layout_marginStart="@dimen/_13sdp"
    android:layout_marginTop="24dp"
    android:textColor="@color/black"
      android:id="@+id/vechilenumber"
    android:fontFamily="@font/inter_semibold"
   app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/panverfication"
        android:background="@drawable/border"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/vechilenumber"
        android:paddingStart="18dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#676767"
        android:hint="Ex. UP16AA 2332"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Upload RC Image"
    android:layout_marginTop="22dp"
    android:textSize="14sp"
     android:id="@+id/uplodrcimage"
    android:fontFamily="@font/inter_semibold"
    android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/panverfication"
      app:layout_constraintStart_toStartOf="@id/vechilenumber"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:text="Max size 200KB"
  android:textSize="12sp"
  android:layout_marginEnd="27dp"
  android:textColor="#0F6FB5"
  android:fontFamily="@font/inter_semibold"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintBottom_toBottomOf="@id/uplodrcimage"
  app:layout_constraintTop_toTopOf="@id/uplodrcimage"
  />


      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/fourlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/_13sdp"
          android:layout_marginTop="11dp"
          android:paddingVertical="@dimen/_15sdp"
          android:background="@drawable/licensedraw"
          app:layout_constraintTop_toBottomOf="@id/uplodrcimage"
          tools:layout_editor_absoluteX="27dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:background="@drawable/group_33866__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Upload RC Image"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/image1"
            app:layout_constraintStart_toStartOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@id/image1" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Upload Bike Front"
      android:layout_marginTop="22dp"
      android:textSize="14sp"
      android:id="@+id/uplodbikeimage"
      android:fontFamily="@font/inter_semibold"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="@id/vechilenumber"
      app:layout_constraintTop_toBottomOf="@id/fourlayout"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Max size 200KB"
      android:textSize="12sp"
      android:layout_marginEnd="27dp"
      android:textColor="#0F6FB5"
      android:fontFamily="@font/inter_semibold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/uplodbikeimage"
    app:layout_constraintTop_toTopOf="@id/uplodbikeimage"
      app:layout_constraintTop_toBottomOf="@id/uplodbikeimage"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_13sdp"
      android:layout_marginTop="11dp"
      android:id="@+id/fivelayout"
      android:paddingVertical="@dimen/_15sdp"
      android:background="@drawable/licensedraw"
      app:layout_constraintTop_toBottomOf="@id/uplodbikeimage">

    <ImageView
        android:id="@+id/image6"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:background="@drawable/group_33866__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Upload bike front image"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image6"
        app:layout_constraintStart_toStartOf="@+id/image6"
        app:layout_constraintTop_toBottomOf="@id/image6" />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Upload Bike Back"
      android:layout_marginTop="22dp"
      android:textSize="14sp"
      android:id="@+id/uplodbikeimageback"
      android:fontFamily="@font/inter_semibold"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="@id/uplodbikeimage"
      app:layout_constraintTop_toBottomOf="@id/fivelayout"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Max size 200KB"
      android:textSize="12sp"
      android:layout_marginEnd="27dp"
      android:textColor="#0F6FB5"
      android:fontFamily="@font/inter_semibold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/uplodbikeimageback"
      app:layout_constraintTop_toTopOf="@id/uplodbikeimageback"
      app:layout_constraintTop_toBottomOf="@id/uplodbikeimageback"/>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_13sdp"
      android:layout_marginTop="11dp"
      android:id="@+id/sixlayout"
      android:paddingVertical="@dimen/_15sdp"
      android:background="@drawable/licensedraw"
      app:layout_constraintTop_toBottomOf="@id/uplodbikeimageback">

    <ImageView
        android:id="@+id/image5"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:background="@drawable/group_33866__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Upload bike back image"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image5"
        app:layout_constraintStart_toStartOf="@+id/image5"
        app:layout_constraintTop_toBottomOf="@id/image5" />

  </androidx.constraintlayout.widget.ConstraintLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Upload Electric Vehicle Doc."
          android:layout_marginTop="22dp"
          android:textSize="14sp"
          android:id="@+id/electriciamge"
          android:fontFamily="@font/inter_semibold"
          android:textColor="@color/black"
          app:layout_constraintStart_toStartOf="@id/uplodbikeimageback"
          app:layout_constraintTop_toBottomOf="@id/sixlayout"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Max size 200KB"
          android:textSize="12sp"
          android:layout_marginEnd="27dp"
          android:textColor="#0F6FB5"
          android:fontFamily="@font/inter_semibold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/electriciamge"
          app:layout_constraintTop_toTopOf="@id/electriciamge"
          app:layout_constraintTop_toBottomOf="@id/electriciamge"/>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/_13sdp"
          android:layout_marginTop="11dp"
          android:id="@+id/sevenlayout"
          android:paddingVertical="@dimen/_15sdp"
          android:background="@drawable/licensedraw"
          app:layout_constraintTop_toBottomOf="@id/electriciamge">

        <ImageView
            android:id="@+id/image8"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:background="@drawable/group_33866__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Upload EV Document image"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/image8"
            app:layout_constraintStart_toStartOf="@+id/image8"
            app:layout_constraintTop_toBottomOf="@id/image8" />

      </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/sevenlayout"
            android:layout_marginTop="@dimen/_45sdp"
            android:id="@+id/checkbox"
            app:layout_constraintStart_toStartOf="@id/uplodbikeimageback"
            app:layout_constraintBottom_toTopOf="@id/submit_button"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The vehicle belongs to me or I personally/officially\n have the consent from the vehicle owner to run this\n vehicle for Handover Delivery job."
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toBottomOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/text1"
            />

      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/_13sdp"
          android:layout_marginTop="60dp"
          android:background="@drawable/buttondegins"
          android:padding="15dp"
          android:text="Submit"
          android:id="@+id/submit_button"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/sevenlayout"
          app:layout_constraintStart_toStartOf="@+id/sevenlayout"
          app:layout_constraintTop_toBottomOf="@id/checkbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>